cask:
  - google-chrome
  - iterm2
  - vlc
  - spectacle
  - pupil
  - alfred

brew:
  - fish:
  - coreutils:
  - moreutils:
  - findutils:
  - ack:
  - bfg:
  - foremost:
  - git:
  - hashpump:
  - ngrep:
  - trash:
  - zopfli:
  - webkit2png:
  - ucspi-tcp:
  - tree:
  - sqlmap:
  - rename:
  - pv:
  - pigz:
  - p7zip:
  - node:
  - nmap:
  - gnu-sed:
    - options:
      - '--with-names'
  - wget:
    - options:
      - '--enable-iri'
  - emacs:
    - options:
      - '--cocoa'
      - '--srgb'
  - grep:
    - taps:
      - 'homebrew/dupes'
  - lua52:
    - taps:
      - 'homebrew/versions'
  - imagemagick:
    - options:
      - '--withwebp'
